{
  "$schema": "https://biomejs.dev/schemas/2.3.5/schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "recommended": false
      },
      "correctness": {
        "noEmptyPattern": "off",
        "useExhaustiveDependencies": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useConst": "error",
        "useNodejsImportProtocol": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noControlCharactersInRegex": "off",
        "noEmptyInterface": "off",
        "noExplicitAny": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "files": {
    "includes": [
      "src/**/*.{ts,tsx}",
      "tests/**/*.{ts,tsx}",
      "!node_modules/**/*",
      "!dist/**/*",
      "!build/**/*",
      "!test-results/**/*",
      "!wailsjs/**/*"
    ]
  }
}
